<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Calcualdora</title>
  </head>
  <body>
    <script src="./js/settext.js"></script>
    <div class="calculator">
      <div class="resultscreen">
        <p class="smalltext" id="record">dummy</p>
        <p class="bigtext" id="total">dummy</p>
      </div>
      <div class="digitpanel" id="digits"></div>
      <script src="./js/generatebuttons.js"></script>
    </div>
  </body>
</html>
