<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Clima Hoje</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img
          src="./images/title.png"
          width="200px"
          height="40px"
          alt="Clima Hoje"
        />
        <div class="searchbar">
          <img
            class="searchicon"
            src="./images/search.png"
            width="25px"
            height="25px"
          />
          <p class="smalltext">Procure por cidades</p>
        </div>
      </div>
      <div class="bodycontent">
        <div class="maincontent">
          <div class="maininfo">
            <h2>São Paulo</h2>
            <p>Chance de chuva: 0%</p>
            <h3>28º</h3>
          </div>
          <div class="actualicon">
            <img
              src="images/l_clouddy.png"
              alt="Litte Clouddy"
              width="150px"
              height="150px"
            />
          </div>
          <div class="hourinfo">
            <div class="hourtempbox">
              <p>06:00 AM</p>
              <img src="images/m_clouddy.png" alt="Mostly Clouddy" />
              <h4>24º</h4>
            </div>
            <div class="hourtempbox">
              <p>09:00 AM</p>
              <img src="images/l_clouddy.png" alt="Mostly Clouddy" />
              <h4>28º</h4>
            </div>
            <div class="hourtempbox">
              <p>12:00 AM</p>
              <img src="images/sunny.png" alt="Mostly Clouddy" />
              <h4>30º</h4>
            </div>
            <div class="hourtempbox">
              <p>3:00 PM</p>
              <img src="images/sunny.png" alt="Mostly Clouddy" />
              <h4>32º</h4>
            </div>
            <div class="hourtempbox">
              <p>6:00 PM</p>
              <img src="images/clouddy.png" alt="Mostly Clouddy" />
              <h4>27º</h4>
            </div>
            <div class="hourtempbox">
              <p>9:00 PM</p>
              <img src="images/n_l_clouddy.png" alt="Mostly Clouddy" />
              <h4>26º</h4>
            </div>
          </div>
          <div class="details">
            <div class="detailbox">
              <div class="textcontainer">
                <p>Sensação Termica</p>
              </div>
              <div class="infocontainer">
                <img src="images/termometer.png" />
                <h5>30º</h5>
              </div>
            </div>
            <div class="detailbox">
              <div class="textcontainer">
                <p>Chance de Chuva</p>
              </div>
              <div class="infocontainer">
                <img src="images/rainc.png" />
                <h5>0%</h5>
              </div>
            </div>
            <div class="detailbox">
              <div class="textcontainer">
                <p>Vento</p>
              </div>
              <div class="infocontainer">
                <img src="images/wind.png" />
                <h5>2</h5>
                <h6>km/h</h6>
              </div>
            </div>
            <div class="detailbox">
              <div class="textcontainer">
                <p>Indice UV</p>
              </div>
              <div class="infocontainer">
                <img src="images/uv.png" />
                <h5>4</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="sidecontent">
          <div class="dayinfo">
            <p>Segunda</p>
            <img src="images/m_clouddy.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">29º</p>
              <p class="min">23</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Terça</p>
            <img src="images/sunny.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">33º</p>
              <p class="min">27</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Quarta</p>
            <img src="images/sunny.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">32º</p>
              <p class="min">26</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Quinta</p>
            <img src="images/l_clouddy.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">30º</p>
              <p class="min">24</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Sexta</p>
            <img src="images/m_clouddy.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">28º</p>
              <p class="min">22</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Sabado</p>
            <img src="images/rainny.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">26º</p>
              <p class="min">20</p>
            </div>
          </div>
          <div class="dayinfo">
            <p>Domingo</p>
            <img src="images/m_clouddy.png" alt="Mostly Clouddy" />
            <div class="minmaxtemp">
              <p class="max">30º</p>
              <p class="min">25</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
